@import '_global.sss'
@import '_syntax.sss'

#intro
  margin-bottom: 2em

  & h2
    text-align: center
    font-weight: normal
    color: var(--dark-blue)
    font-size: 1.4em
    line-height: 1.7em
    margin: 2em 0

    @media (max-width: 840px)
      font-size: 1.2em

    @media (max-width: 650px)
      font-size: 1em

  & .gh
    background: var(--blue)
    padding: 17px 30px
    border-radius: 5px
    color: white
    text-decoration: none
    text-transform: uppercase
    font-weight: bold
    font-size: 1.1em
    align-self: center
    display: flex
    align-items: center
    transition: background .25s ease
    margin-bottom: 1.2em

    @media (max-width: 650px)
      font-size: 0.9em
      padding: 12px 25px

    &:hover
      background: color(var(--blue) shade(15%))

    & .icon
      width: 30px
      height: 30px
      background: url('/img/github-icon.svg')
      margin-right: 15px

#example
  font-size: 15px
  display: flex
  flex-flow: row

  @media (max-width: 920px)
    flex-flow: column
    align-items: center

  & pre
    margin: 0
    background: var(--dark-blue)
    color: white
    border-radius: 5px
    padding: 20px 20px 50px
    position: relative
    width: 33%
    white-space: pre-wrap
    font-family: inconsolata
    border: 1px solid green

    // Labels for the code blocks
    &::after
      font-family: freight-sans-pro, sans-serif
      font-weight: bold
      background: color(var(--blue) alpha(-50%))
      border-radius: 0 5px 0 0
      color: white
      position: absolute
      bottom: 0
      left: 0
      padding: 6px 12px

    &.input::after
      content: 'Input'

    &.process::after
      content: 'Process'

    &.output::after
      content: 'Output'



    &.middle
      width: 50%

      @media (max-width: 920px)
        width: 70%

      @media (max-width: 550px)
        width: 90%

    @media (max-width: 920px)
      width: 70%

    @media (max-width: 550px)
      width: 90%

  & .arrow
    width: 24px
    height: 35px
    background: url('/img/arrow.svg') center center no-repeat
    align-self: center
    padding: 0 20px

    @media (max-width: 920px)
      background: none

#features

  & h3
    text-align: center
    margin-top: 70px

  & ul
    margin: 0
    padding: 0
    list-style: none

  & li
    background: var(--light-blue)
    color: var(--dark-blue)
    display: flex
    margin-bottom: 35px

    &:nth-child(even)
      flex-flow: row-reverse

    &:last-child
      margin-bottom: 0

  & .icon
    background-color: var(--dark-blue)
    background-position: center center
    background-repeat: no-repeat
    flex-basis: auto|<'width' (%|rem|em|px)>;
    flex-basis: 25%

    @media (max-width: 650px)
      display: none

    &.globe
      background-image: url('/img/globe-icon.svg')

    &.plug
      background-image: url('/img/plug-icon.svg')

    &.swap
      background-image: url('/img/swap-icon.svg')

    &.tools
      background-image: url('/img/tools-icon.svg')

    &.flag
      background-image: url('/img/flag-icon.svg')

  & p
    flex-basis: 75%
    padding: 50px
    margin: 0
    line-height: 1.5em

    @media (max-width: 650px)
      flex-basis: auto

#install

  & h3
    align-self: center

  & p
    color: var(--dark-blue)
    margin: 0 0 1em 0
    line-height: 1.4em

  & pre
    margin: 1em 0 2em 0
    align-self: center
    background: var(--light-blue)
    color: var(--dark-blue)
    font-family: inconsolata
    padding: 13px 100px

  & code
    font-family: inconsolata
    font-size: 17px
    color: var(--blue)
